//mission name: mystery man
// #after：power cut

=== func_start ===
#collidetrigger: mystery_collider
你突然觉得四处有些变化……
-
+n
#enableNPC: mystery
突然，眼前出现了一个人。你被吓了一跳。
-
+n
ta戴着奇怪的面具，你并不认识这个人，但是总觉得ta身上有一股莫名的熟悉感。
-
+n
这个突然出现的突兀存在，就这样静静地站在那里。似乎很想让你过去，又似乎并不在意你是否会过去。
-
+n
->DONE

=== func_talk_to_mystery ===
#attach: mystery
*你是……？
……
-
*额……怎么不说话？
……
-
*是这里的学生吗？
不是。
-
*<color=grey>（声音好低沉）</color>
它……来过了吗？
-
*它？是指什么？
没来吗……那看来我可以走了……
-
*<color=grey>（你想看清前面是谁，准备拿出手电筒）</color>
-
*<color=grey>（黑色羽毛顺带着掉了出来）</color>
<color=grey>（神秘人看到了羽毛）</color>
这是……你在这里发现的……？
-
+n
啊……那看来我没来错……
-
*……能解释一下你到底是谁吗……
去收集徽章。
-
*（半夜出现了奇怪的人）
得到目前的所有徽章，来找我，我会告诉你一切。
-
*（奇怪的人还在说奇怪的话）
<color=grey>（神秘人捡起了羽毛，收了起来）</color>
-
*（奇怪的人对奇怪的东西似乎也很感兴趣）
<color=grey>（神秘人并没有再说什么）</color>
-
*<color=grey>（或许……我该去找<color=red>安保处</color>问问？）</color>
->DONE

=== func_talk_to_guard ===
#attach: security_guard
#after: func_talk_to_mystery
*保安大哥，刚刚我看见了一个怪人
怪人！哪里？有伤着你吗？
-
*额……倒也没有，但是行为举止都挺奇怪的……
在哪个位置？让我看看监控，得提前留个心眼。
-
*（告诉安保大哥位置）
好嘞，让我看看……
-
+n
诶？奇怪啊……这里没有人啊？
-
*那再往回调调？
诶？奇怪啊……刚刚这里只有你一个人啊？
-
+n
你看，你掏出手电筒之后，似乎就一个人站在那里，像是呆掉了一样。
-
+n
同学，是不是学习压力太大了？你不是刚进入学校嘛，大一新生，别有太大压力……
-
*（怎么回事，难不成闹鬼了？灵异事件？）
听说学生活动中心有心理疏导，你要不……去体验一下？咱们学校老师都很专业的……
-
*（我刚刚真的在说话啊，而且羽毛也确实不见了）
或者是去健身房跑跑步，解压放松，都挺好的……
-
*（他提到了徽章……难道是要我收集完所有徽章？）
总之，不仅身体安全要注意，心理安全也要搞好啊……
-
*（算了，先回去找找看，ta还在不在那里）
同学？
-
*诶，好的好的，谢谢保安大哥！
->DONE

=== func_return_to_mystery ===
#attach: mystery
#after: func_talk_to_guard
*……
……
-
*你是鬼吗？
不是。
-
*难道……是幽灵？
……有什么区别。
-
*鬼一般是东方鬼，幽灵一般是西方鬼
……我是人。
-
*那为什么摄像头拍不到你？
不仅摄像头拍不到，除了你以外，其他人也看不见我。
-
*那声音呢？
也听不到。
-
*那味道呢？
……也闻不到。
-
*那……
大部分物理法则都不起作用。
-
*那……
因此我不会时时刻刻都在这里。也不会时时刻刻都能和你沟通。
-
*那……
闭嘴。让我说完。
-
*……
记得我刚开始说的吗，徽章。你现在要做的最重要的事，就是收集徽章。
-
+n
黑天鹅已经来到这里了，你现在所需要做的，就是立刻收集齐所有徽章。
-
*那……
这些徽章不是让你玩的。
-
+n
不会让你跑得快，也不会让你跳得高。
-
+n
但是他们很重要。
-
*为什么重要？
……你现在还不能知道，你所拥有的徽章太少了。
-
+n
得到全部的徽章，我才能把一切告诉你。
-
+n
刚刚我给你说过了，对我来说部分物理法则不适用。
-
+n
但同时，我也不能过分与这个世界产生互动。
-
+n
说话也算互动。移动也算互动。存在也算互动。
-
+n
我不会时时刻刻都在这里，只有在<color=blue>晚上</color>的时候我才会出现。
-
+n
至于说话……刚刚因为你的无聊问题，我已经说了很多废话了。
-
+n
我不能说太多话，不然某些地方会出一些问题。
-
+n
因此以后，只有你在出示徽章的时候我才会说话。而其他时候我都会闭嘴。
-
+n
……
-
*现在就开始了？
……
-
+n
别忘了。徽章。
-
*还是会说话的嘛……
->DONE


=== func_ending ===
TODO: #require: 每个徽章
#attach: mystery
*我已经把徽章收集完了
很好。
-
*所以你要跟我说什么？
没什么。
-
+n
<color=grey>（说着，神秘人摘下了面具）</color>
-
+n
只是想给你说我是谁。
-
+n
<color=grey>（尽管天色很暗，但是趁着月光，你还是能清晰地分辨出ta的长相。）</color>
-
+n
<color=grey>（因为这张脸你太过熟悉了，因此你确定自己绝对不可能认错。）</color>
-
+n
<color=grey>（你呆滞地看着ta的脸，进而第一次开始认真观察ta的身形，你突然屏住呼吸。 ）</color>
-
+n
<color=grey>（你似乎还是不太敢确定，一遍遍用眼神确认，但是你还是得承认。）</color>
-
+n
<color=grey>（眼前这个人，就是你。）</color>
-
+n
#endstory
->DONE
