//mission name: greetings of library

// #after: greetings of school

=== func_start_of_mission ===
#without: func_talk_with_studentZBW
#collidetrigger: university_library_collider
在走进图书馆之前，你看到了门口站着一个人，瘦瘦高高，在图书馆门口，脸上有些迷茫。
-
+n
他手里面拿着一沓新生手册，看起来和你一样，也是今天刚来报到的新生。
-
+n
回想起来，似乎这是你进入学校以来，第一个见到的学生，你决定过去打个招呼。
-
+n
->DONE

=== func_talk_with_studentZBW ===
#attach: student_ZBW
*你好啊
你好啊！你也是新生嘛……你好你好，我叫<color=blue>张博闻</color>。你呢？我来自……
-
*<color=grey>（啊，他出乎意料的话很多诶）</color>
我也是第一次来到这里，刚想来图书馆看一看，可是转念一想，又觉得得先去食堂看一看，正在犹豫呢……你刚好就出现了，对了还没问呢，你名字叫什么？
-
*<color=grey>（啊，似乎这个人有些麻烦……）</color>
同学同学？你在发呆吗？我在问你名字叫什么？
-
*啊、我的名字是……
诶，什么？算了，没有听清，那见面也算是认识了，你能帮我个忙嘛……
-
+n
我这会想先去各个食堂转一转，你能帮我了解一下图书馆嘛，等会咱们还在这里会合。如何？
-
*为什么我突然就要帮你啊……
啊，那不如等会我跑完食堂，带你再参观一遍咯。互帮互助嘛，如何？
-
*……也好
那你快去吧，我先去看看食堂咯。饿死了饿死了……
-
*他真的是去参观不是去吃饭的嘛……
->DONE

=== func_talk_with_lib_recp ===
#attach: lib_receptionist
#after: func_talk_with_studentZBW
* 你好，我是刚来的新生
新同学你好，有什么需要帮助的吗。
-
*能为我讲解一些图书馆的注意事项嘛
当然可以。那么，那么你想要了解哪方面的信息呢？
->introduction

=== func_return_to_studentLL ===
#after: func_talk_with_lib_recp
#attach: student_ZBW
*打听完毕
这样嘛，刚好我也刚刚逛完所有食堂回来。
-
*如何，要大概听一下嘛
走吧，时间也差不多了，可以路上慢慢讲。
-
+n
现在，咱们也该去整个学校……
-
+n
最神圣……
-
+n
最纯粹……
-
+n
最彰显学校内涵的地方了……
-
*嗯？不是该去参观食堂了吗？
就是食堂啊，难道配不上这些形容词嘛？
-
*……
走吧走吧，还在那站着干什么？我先去<color=red>学生活动中心一楼</color>的<color=red>潘多拉食堂</color>那里等你咯。
-
*潘多拉见
#endstory
->END



=== introduction ===
* 开馆时间 -> introduction.lib_time
* 馆藏资源 -> introduction.lib_resource
* 读者服务 -> introduction.lib_service
* 教室使用规定 -> introduction.lib_room_rule
* ->
    没有其他问题了吗。那么如果对我校图书馆有其他问题的话，可以浏览图书馆官网以获取更多更详细的信息。
    **谢谢，再见
        ->DONE

= lib_time
大学图书馆的工作时间是 8:30-23:30（周一至周五） 8:30-23:30（周末）
+n
启动区图书馆的工作时间是 7:30-23:30（周一至周五） 7:30-23:30（周末）
-
+n
根据校历安排，以上服务时间后期可能调整。另，节假日请留意通知提醒。
-
->introduction

= lib_resource
截止目前 2019 年，图书馆馆藏总数达 132,758 册。
+n 
其中外文 63,221 册，中文 69,573册；
-
+n
电子图书总数超过 248 万种；多媒体资料 2,198 种；数据库（期刊、数值数据、古籍等）105 个。
-
->introduction

= lib_service
根据香港中文大学（深圳）的有关规定，图书馆借书证即为读者所持有的本人校园卡。读者
可凭卡使用图书馆内的相关资源。
+n
如校园卡丢失，读者可在<color=blue>校园卡中心</color>挂失并办理补办手续。校园卡中心位于学生活动中心及教学楼 A 之间的下沉区域。
-
+n
本馆提供四种可供外借的资源：普通馆藏、DVD、通识书籍(GE)、教参(CR)。
-
+n 
对于学生来说，这四种资源的借阅总数不能超过10个
-
+n
每种资源都有借阅期限，学生一次借阅后，须在借阅期限内归还或提出续借，续借后再次刷新借阅期限，但借阅总时间不能超出最长借阅期限。
-
+n
普通馆藏书籍的借阅期限是28天，最长借阅期限是112天
-
+n
DVD的借阅期限是7天，最长借阅期限是7天。
-
+n
通识书籍的借阅期限是28天，最长借阅期限是112天；教参的借阅期限是2小时，最长借阅期限是4小时。
-
+n
一旦超期，除了教参以外，其他三种资源的超期罚款均为￥1/天；而教参的超期罚款为￥1/小时。
-
+n
图书馆还有一类特殊资源：校长藏书，此类书籍一次仅能借阅一本，借阅期限仅有三天，但是没有最长借阅期限。
-
->introduction

= lib_room_rule
对于我校学生来说，旧图书馆及新图书馆一到四楼的所有自习室以及新图书馆二楼的静音舱都是开放的。
+n
自习室本科生和交换生每人每天最多预约2次，每次最多2小时；硕士生每人每天最多2次，每次最多3小时。
-
+n
静音舱每人每天最多2小时。
-
+n
对于研究生来说，我校还额外开放新馆二楼的多人静音舱。每人每天最多2小时。
-
+n
所有图书馆相关的房间预约均可统一在登录用户之后在我校图书馆官网订阅。如需进入图书馆官网，可在学校官网主页右上角找到。
-
+n
预约为组预约方式，设一名组长和多名组员。系统将首位预约人设置为组长。组长预约的时候必须输入其他组员的统一账户账号才能完成预约。预约完成后所有组员的校园卡均可以打开小组学习室的房门；
-
+n
预约生效以后，所有组员均需在预约时间开始后 10 分钟内刷卡进入，如有一名或若干名组员未按规定刷卡使用，视为违规一次，由组长承担后果。如 10 分钟内无一人刷卡，则自动取消该预约。
-
+n 
违约责任系统记录在组长身上，违约累计达三次者，系统将暂停其随后 30 天内所有研讨室的预约权限；违约记录累积时限为 1 个学年，未满三次的违约记录将于每年的 9 月 2 日清零。
-
->introduction
